<?xml version="1.0"?>
<sdf version="1.9">
  <world name="shixi_track">

    <gui fullscreen="0" />

    <scene>
      <ambient>0.4 0.4 0.4 1.0</ambient>
      <background>0.7 0.7 0.7 1.0</background>
      <shadows>true</shadows>
    </scene>

    <!-- 地面 -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- 球形坐标系（GPS/磁力计正常工作所必需）       -->
    <!-- ============================================ -->
    <spherical_coordinates>
      <latitude_deg>31.2304</latitude_deg>
      <longitude_deg>121.4737</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- 光照 -->
    <light type="directional" name="sun">
      <direction>-0.5 0.5 -1</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
    </light>

    <!-- 赛道锥桶 -->
    <include>
      <uri>model://shixi</uri>
    </include>

  </world>
</sdf>
