<?xml version = "1.0"?>
<robot name="shixi_car" xmlns:xacro="http://www.ros.org/wiki/xacro" xmlns:gz="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz">
<!--运行时：
1.xacro car_sim.xacro > car_sim.urdf
2.gz sim car_sim.urdf
-->
    <material name = "blue">
     <color rgba = "0.0 0.4 0.8 1.0"/>
    </material>
    <material name = "black">
     <color rgba = "0.0 0.0 0.0 1.0"/>
    </material>
    <material name = "white">
     <color rgba="1.0 1.0 1.0 1.0"/>
    </material>
    <!-- 在 </robot> 之前添加 -->
    <gazebo>
     <pose>0 -15 0.06 0 0 1.5708</pose>
    </gazebo>


    <link name = "base_link">
     <inertial>
      <origin xyz="0 0 0" rpy = "0 0 0"/>
      <!-- 默认0 0 0 朝东--> 
      <mass value = "2"/>
      <inertia ixx="0.00727" ixy = "0" ixz = "0" 
               iyy="0.03142" iyz = "0" izz = "0.03748"/>
     </inertial>
     <visual>
      <geometry>
       <box size = " 0.43 0.2 0.06"/>
      </geometry>
      <origin xyz="0 0 0" rpy = "0 0 0"/>
      <material name = "blue"/>
     </visual>
     <collision>
      <geometry>
       <box size = " 0.43 0.2 0.06"/>
      </geometry>
      <origin xyz="0 0 0" rpy = "0 0 0"/>
     </collision>
    </link>

    <xacro:macro name="wheel" params="place side x_offset y_offset z_offset is_front">
    
     <link name = "${place}_wheel_link">
      <inertial>
       <mass value = "0.15"/>
       <inertia ixx="0.00012" iyy="0.000068" izz="0.000068"
               ixy="0" ixz="0" iyz="0"/>
      </inertial>
      <visual>
       <geometry>
        <cylinder radius ="0.04" length="0.025"/>
       </geometry>
       <material name ="black"/>
       <origin rpy="1.5708 0 0"/>
      </visual>
      <collision>
       <geometry>
        <cylinder radius ="0.04" length="0.025"/>
       </geometry>
       <origin rpy="1.5708 0 0"/>
      </collision>
     </link>

     <joint name="${place}_wheel_joint" type="continuous">
      <parent link ="base_link"/>
      <child link = "${place}_wheel_link"/>
      <origin xyz = "${x_offset} ${y_offset} ${z_offset} " rpy="0 0 0" />
      <axis xyz = "0 1 0"/>
      <dynamics damping="0.05" friction="0.1"/>
      <xacro:if value="${is_front == 'true'}">
    




      </xacro:if>
     </joint>
    </xacro:macro>


<!--  实例化车轮 -->
    <xacro:wheel place="fl" side="left" x_offset="0.15" y_offset="0.075" z_offset="-0.02" is_front="true"/>
    <xacro:wheel place="fr" side="right" x_offset="0.15" y_offset="-0.075" z_offset="-0.02" is_front="true"/>
    <xacro:wheel place="rl" side="left" x_offset="-0.15" y_offset="0.075" z_offset="-0.02" is_front="false"/>
    <xacro:wheel place="rr" side="right" x_offset="-0.15" y_offset="-0.075" z_offset="-0.02" is_front="false"/>
     

    <link name="camera_link">
     <visual>
      <geometry>
        <box size = "0.05 0.05 0.03"/>
      </geometry>
      <material name="white"/>
     </visual>
     <inertial>
      <mass value = "0.01"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
     </inertial>
    </link>
    <joint name="camera_joint" type="fixed">
     <parent link ="base_link"/>
     <child link = "camera_link"/>
     <origin xyz="0.2 0 0.1" rpy="0 0 0"/>
    </joint>

    <link name="lidar_link">
     <inertial>
      <mass value = "0.01"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
     </inertial>
     <visual>
      <geometry>
        <cylinder radius="0.04" length="0.03"/>
      </geometry>
      <material name="white"/>
     </visual>
    </link>
    <joint name="lidar_joint" type="fixed">
     <parent link ="base_link"/>
     <child link = "lidar_link"/>
     <origin xyz="0.3 0 0.15" rpy="0 0 0"/>
    </joint>

    <link name="gps_link">
     <inertial>
      <mass value = "0.01"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
     </inertial>
     <visual>
      <geometry>
        <box size = "0.04 0.02 0.005"/>
      </geometry>
      <material name="white"/>
     </visual>
    </link>
     
    <joint name="gps_joint" type="fixed">
     <parent link ="base_link"/>
     <child link = "gps_link"/>
     <origin xyz="0 0 0.05" rpy="0 0 0"/>
    </joint>

    <link name="imu_link">
     <inertial>
      <mass value = "0.01"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
     </inertial>
     <visual>
      <geometry>
        <box size = "0.03 0.03 0.01"/>
      </geometry>
      <material name="white"/>
     </visual>
    </link>
    <joint name="imu_joint" type="fixed">
     <parent link ="base_link"/>
     <child link = "imu_link"/>
     <origin xyz="0.05 0 0.02" rpy="0 0 0"/>
    </joint>

    <link name="magnetometer_link">
     <inertial>
      <mass value = "0.01"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
     </inertial>
     <visual>
      <geometry>
        <box size = "0.02 0.02 0.01"/>
      </geometry>
      <material name="white"/>
     </visual>
    </link>
    <joint name="magnetometer_joint" type="fixed">
     <parent link ="base_link"/>
     <child link = "magnetometer_link"/>
     <origin xyz="-0.05 0 0.12" rpy="0 0 0"/>
    </joint>
<!--
    <link name="odometry_link">
     <inertial>
      <mass value = "0.01"/>
     </inertial>
    </link> 
    <joint name="odometry_joint" type="fixed">
     <parent link ="base_link"/>
     <child link = "odometry_link"/>
     <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>   
    -->



    <gazebo reference="camera_link">
     <sensor name="camera" type="camera">
      <always_on>true</always_on>
      <update_rate>30.0</update_rate>
      <pose>0 0 0 0 0 0</pose>
      <!-- <gz:topic>/camera/image_raw</gz:topic>
      <gz:type>sensor_msgs/msg/Image</gz:type>  -->
    <!-- <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
       <ros>
         <namespace>/camera</namespace>
         <remapping>/camera/image_raw:=/camera/image_raw</remapping>
       </ros>
      </plugin>  -->
      <camera>
       <image>
        <width>640</width>
        <height>480</height>
        <format>R8G8B8</format>
       </image>
       <distortion>
        <model>plumb_bob</model>
        <k1>0.0</k1>
        <k2>0.0</k2>
        <k3>0.0</k3>
        <k4>0.0</k4>
        <k5>0.0</k5>
        <p1>0.0</p1>
        <p2>0.0</p2>
       </distortion>
      </camera>
     </sensor>
    </gazebo>


    <gazebo reference="lidar_link">
     <sensor name="lidar" type="gpu_lidar">
      <always_on>true</always_on>
      <update_rate>10.0</update_rate>
      <pose>0 0 0 0 0 0</pose>
      <!-- <gz:topic>/scan</gz:topic>
      <gz:type>sensor_msgs/msg/LaserScan</gz:type> -->
      <lidar>
       <scan>
        <horizontal>
         <samples>360</samples>
         <resolution>1</resolution>
         <min_angle>-3.14159</min_angle>
         <max_angle>3.14159</max_angle>
        </horizontal>
        <vertical>
         <samples>1</samples>
         <resolution>0.1</resolution>
         <min_angle>-0.5235988</min_angle>
         <max_angle>0.5235988</max_angle>
        </vertical>
       </scan>
        <range>
         <min>0.1</min>
         <max>10.0</max>  
         <resolution>0.01</resolution>
        </range>
      </lidar>
      </sensor>
    </gazebo>



    <gazebo reference="gps_link">
     <sensor name="gps" type="gps">
      <always_on>true</always_on>
      <update_rate>10.0</update_rate>
      <pose>0 0 0 0 0 0</pose>
      <!-- <gz:topic>/gps/fix</gz:topic>
      <gz:type>sensor_msgs/msg/NavSatFix</gz:type> -->
     </sensor>
    </gazebo>


    <gazebo reference="imu_link">
     <sensor name="imu" type="imu">
      <always_on>true</always_on>
      <update_rate>10.0</update_rate>
      <pose>0 0 0 0 0 0</pose>
     <!-- <gz:topic>/imu/data</gz:topic>
      <gz:type>sensor_msgs/msg/Imu</gz:type> -->
      <imu>
       <angular_velocity>
        <x>0.0</x>
        <y>0.0</y>
        <z>0.0</z>
       </angular_velocity>
       <linear_acceleration>
        <x>0.0</x>
        <y>0.0</y>
        <z>-9.8</z>
       </linear_acceleration>
      </imu>
     </sensor>
    </gazebo>



    <gazebo reference="magnetometer_link">
     <sensor name="magnetometer" type="magnetometer">
      <always_on>true</always_on>
      <update_rate>10.0</update_rate>
      <pose>0 0 0 0 0 0</pose>
      <!-- <gz:topic>/msg/data</gz:topic>
      <gz:type>sensor_msgs/msg/MagneticField</gz:type> -->
     </sensor>
    </gazebo>

     <!--
    <gazebo reference="odometry_link">
     <sensor name="odometry" type="odometry">
      <always_on>true</always_on>
      <update_rate>10.0</update_rate>
      <pose>0 0 0 0 0 0</pose>
       <gz:topic>/odometry</gz:topic>
      <gz:type>nav_msgs/msg/Odometry</gz:type> 
     </sensor>
    </gazebo>  
    -->



 <gazebo>
  <plugin filename="gz-sim-ackermann-steering-system" name="gz::sim::systems::AckermannSteering">
    <!-- 订阅的 cmd_vel 话题（Gazebo 内部） -->
    <topic>/cmd_vel</topic>

    <!-- 轴距（前后轮中心距离，单位：米） -->
    <wheel_base>0.3</wheel_base>
    <!-- 轮距（左右轮中心距离，单位：米） -->
    <wheel_track>0.15</wheel_track>
    <!-- 前轮最大转向角（弧度） -->
    <max_steering_angle>0.7</max_steering_angle>
    <!-- 车轮半径（单位：米） -->
    <wheel_radius>0.04</wheel_radius>
    <!-- 车轮宽度（可选） -->
    <!-- <wheel_width>0.02</wheel_width> -->

    <!-- 驱动轮（通常为后轮） -->
    <rear_left_joint>rl_wheel_joint</rear_left_joint>
    <rear_right_joint>rr_wheel_joint</rear_right_joint>

    <!-- 转向轮（通常为前轮） -->
    <front_left_joint>fl_wheel_joint</front_left_joint>
    <front_right_joint>fr_wheel_joint</front_right_joint>

    <!-- 可选：转向轮（如果采用四轮转向） -->
    <!-- <rear_left_steering_joint>...</rear_left_steering_joint> -->
    <!-- <rear_right_steering_joint>...</rear_right_steering_joint> -->

    <!-- 里程计发布配置（可选） -->
    <odom_topic>/odometry</odom_topic>          <!-- Gazebo 内部话题名 -->
    <odom_frame>odom</odom_frame>               <!-- 里程计坐标系名称 -->
    <robot_base_frame>base_link</robot_base_frame>

    <!-- 更新频率（Hz） -->
    <update_rate>30.0</update_rate>

    <!-- 扭矩/加速度限制（可选） -->
    <max_wheel_torque>20.0</max_wheel_torque>
    <max_wheel_acceleration>1.0</max_wheel_acceleration>
  </plugin>
</gazebo>

    
    


</robot>
